<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Justin Bieber Home page</title>
    <link href="css/index.css" rel = "stylesheet" type="text/css" />
    <style>
        .footer {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          color: black;
          text-align: center;
        }
        p2 {
          background-color: palegreen;
          width: 300px;
          border: 1px solid yellow;
          padding: 0px;
          margin-left: auto;
          margin-right: auto;
        }
        h1{text-align: center;} 
        h2{text-align: center;} 
        div{text-align: center;
            font-size: 40px;
        } 

</style>
</head>
  <body style = "background-color:powderblue ;">
    <div class="header" id="myHeader">
      <h1>Justin Bieber</h1>
    </div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>

    <img src="image/Justin_Bieber_-_Justice.png" alt="Justice (Justin Bieber album) " class="center" style="width: 500px; height: 500px;">

    <div>&nbsp;</div>
    <div>&nbsp;</div>

    <div>
    <p>OUT NOW </p>
      <a  href="https://open.spotify.com/album/3uPnO1aZBwMgWK1DI5zve9?si=mDhNKumrTQKZ3yiOhbHyIA">
      <img src="image/spotify.png" alt="spotify web" class="n3VNCb" data-noaft="1" style="width: 50px; height: 50px; margin: 0px;" title = "Available on Spotify"></a>
      <a  href ="https://music.youtube.com/playlist?list=OLAK5uy_ncceRDBKY0HXLzgu4FqQPi8DW2dbkJIZE&feature=share">
      <img src="image/yotube.png" alt="Youtube Logo " class="n3VNCb" data-noaft="1" style="width: 50px; height: 50px; margin: 0px;"
      title = "Available on Youtube"></a>
      <a  href ="https://deezer.page.link/mqyLTh3NhyzCpJWS8">
      <img src="image/Deezer.png" alt="Deezer Logo" class="n3VNCb" data-noaft="1" style="width: 50px; height: 50px; margin: 0px;" title = "Available on Deezer"></a>
      <a  href ="https://music.apple.com/us/album/justice-triple-chucks-deluxe-deluxe-video-version/1561058084">
      <img src="image/apple.jpg" alt="Apple Music " class="n3VNCb" data-noaft="1" style="width: 50px; height: 50px; margin: 0px;" title = "Available on Apple Music"></a>
    </div>
    <div>Watch the Lastest hits track from the album now </div>
      <div><iframe width="560" height="315"   src="https://www.youtube.com/embed/tQ0yjYUFKAE" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div><iframe width="560" height="315" src="https://www.youtube.com/embed/LWeiydKl0mU" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
    <div>Follow Justin Bieber</div>
<div>
<a href="https://www.facebook.com/JustinBieber">
  <img src="image/facebook.png" alt="Facebook" class="n3VNCb" data-noaft="1" style="width:30px; height: 30px; margin: 0px;">
</a>
<a href = "https://twitter.com/justinbieber">
<img src="image/twitter.png" alt="Twitter " class="n3VNCb" data-noaft="1" style="width: 40px; height: 40px; margin:0px;">
</a>
<a href = "https://www.instagram.com/justinbieber/">
<img src="image/Instagram.png" alt="Instagram " class="n3VNCb" data-noaft="1" style="width: 40px; height:40px; margin:  0px;">
</a>
</div>
<div>
<a href="signup.html" class="button">Sign UP</a>
<a href="https://shopuk.justinbiebermusic.com/" class="button">Shop Here</a>
<a href="profile.html" class="button">Profile</a>
</div>


<div2>
  <a href="https://privacy.umusic.com/" >Privacy Policy</a>
  <a href="https://privacy.umusic.com/terms/" >Term & Conditions</a>
  <a href="https://www.universalmusic.com/CCPA//">Personal Information</a>
</div2>


    <script src="java/index.js"></script>
  </body>
</html>